.dash-in-panel-icon {
  padding-right: 4px;
  padding-left: 4px;

  margin-right: 2px;
  margin-left: 2px;
  margin-top: 2px;
  margin-bottom: 2px;

  border-radius: 4px;
}

.dash-in-panel-icon:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.dash-in-panel-icon-colored-dot {
  background-color: -st-accent-color;
}

.dash-in-panel-show-apps-button {
  padding-right: 4px;
  padding-left: 4px;

  margin-right: 0px;
  margin-left: 16px;
  margin-top: 2px;
  margin-bottom: 2px;

  border-radius: 4px;
}

.dash-in-panel-show-apps-button:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.dash-in-panel-separator {
  margin-right: 8px;
  margin-left: 8px;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.5);
}
