.dash-in-panel-icon {
  margin-right: 4px;
  margin-left: 4px;
  margin-top: 0px;
  margin-bottom: 2px;

  border-top: 2px solid rgba(255, 255, 255, 0);
  border-bottom: 1px hidden rgba(255, 255, 255, 0);
  border-left: 1px hidden rgba(255, 255, 255, 0);
  border-right: 1px hidden rgba(255, 255, 255, 0);
}

.dash-in-panel-icon-colored-dot {
  background-color: -st-accent-color;
}

.dash-in-panel-show-apps-button {
  margin-right: 0px;
  margin-left: 16px
}

.dash-in-panel-separator {
  margin-right: 8px;
  margin-left: 8px;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.5);
}
